# brc

./: build.gradle  settings.gradle  studio-intellij.xml
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/postgres/21/01/: 210120-0-dropStatus.sql  210120-0-dropStatus_DropScript.sql  210120-1-createCaliUpType.sql  210120-1-createContractOrderMeasureDevicePackageLink.sql  210120-1-createContractStatus.sql  210120-1-createFirm.sql  210120-1-createMeasureDeviceName.sql  210120-1-createMeasureDevicePackage.sql  210120-1-createMeasureDevicePackageMeasuringDeviceLink.sql  210120-1-createOrder.sql  210120-1-createPassportMeasuringDeviceLink.sql  210120-1-createPayAttachment.sql  210120-1-createPayType.sql  210120-1-createPosition.sql  210120-1-createRequest.sql  210120-1-createRequestItem.sql  210120-1-createRequestType.sql  210120-1-createServiceMeasureDeviceNameLink.sql  210120-1-createStatusItem.sql  210120-1-createVat.sql  210120-1-createWorksType.sql  210120-2-createContractOrderMeasureDevicePackageLink.sql  210120-2-createFirm.sql  210120-2-createMeasureDeviceName.sql  210120-2-createMeasureDevicePackage.sql  210120-2-createMeasureDevicePackageMeasuringDeviceLink.sql  210120-2-createOrder.sql  210120-2-createPassportMeasuringDeviceLink.sql  210120-2-createPosition.sql  210120-2-createRequest.sql  210120-2-createRequestItem.sql  210120-2-createServiceMeasureDeviceNameLink.sql  210120-2-createStatusItem.sql  210120-2-updateAccounting.sql  210120-2-updateAttachment.sql  210120-2-updateAttachment01.sql  210120-2-updateCaliUp.sql  210120-2-updateCaliUp01.sql  210120-2-updateCaliUp02.sql  210120-2-updateCaliUpInterval.sql  (+21 more)
modules/core/src/com/brhouselab/brc/: app.properties  fts.xml  spring.xml
modules/core/test/com/brhouselab/brc/: BrcTestContainer.kt  test-app.properties
modules/core/test/com/brhouselab/brc/core/: SampleIntegrationTest.kt
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/brhouselab/brc/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/brhouselab/brc/entity/department/contract/: Contract.kt  ContractOrder.kt  ContractStatus.kt  Firm.kt  MeasureDevicePackage.kt  PayAttachment.kt  PayType.kt  Service.kt  VAT.kt  WorksType.kt  messages.properties
modules/global/src/com/brhouselab/brc/entity/department/metrology/: Accounting.kt  AccountingType.kt  Attachment.kt  CaliUp.kt  CaliUpInterval.kt  CaliUpType.kt  Measure.kt  MeasureDeviceName.kt  MeasureType.kt  MeasuringDevice.kt  Passport.kt  Position.kt  Status.kt  StatusItem.kt  Unit.kt  messages.properties
modules/global/src/com/brhouselab/brc/entity/department/order/: Category.kt  Item.kt  ItemUnit.kt  Order.kt  Request.kt  RequestItem.kt  RequestType.kt  messages.properties
modules/global/src/com/brhouselab/brc/entity/department/task/: Task.kt  messages.properties
modules/web/src/com/brhouselab/brc/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/brhouselab/brc/web/: messages.properties
modules/web/src/com/brhouselab/brc/web/screens/: Calendar.kt  calendar.xml  messages.properties
modules/web/src/com/brhouselab/brc/web/screens/department/contract/contract/: ContractBrowse.kt  ContractEdit.kt  contract-browse.xml  contract-edit.xml  messages.properties
modules/web/src/com/brhouselab/brc/web/screens/department/contract/contractorder/: ContractOrderBrowse.kt  ContractOrderEdit.kt  contract-order-browse.xml  contract-order-edit.xml  messages.properties
modules/web/src/com/brhouselab/brc/web/screens/department/contract/contractstatus/: ContractStatusBrowse.kt  ContractStatusEdit.kt  contract-status-browse.xml  contract-status-edit.xml  messages.properties
modules/web/src/com/brhouselab/brc/web/screens/department/contract/firm/: FirmBrowse.kt  FirmEdit.kt  firm-browse.xml  firm-edit.xml  messages.properties
modules/web/src/com/brhouselab/brc/web/screens/department/contract/measuredevicepackage/: MeasureDevicePackageBrowse.kt  MeasureDevicePackageEdit.kt  measure-device-package-browse.xml  measure-device-package-edit.xml  messages.properties
modules/web/src/com/brhouselab/brc/web/screens/department/contract/payattachment/: PayAttachmentBrowse.kt  PayAttachmentEdit.kt  messages.properties  pay-attachment-browse.xml  pay-attachment-edit.xml
modules/web/src/com/brhouselab/brc/web/screens/department/contract/paytype/: PayTypeBrowse.kt  PayTypeEdit.kt  messages.properties  pay-type-browse.xml  pay-type-edit.xml
modules/web/src/com/brhouselab/brc/web/screens/department/contract/service/: ServiceBrowse.kt  ServiceEdit.kt  messages.properties  service-browse.xml  service-edit.xml
modules/web/src/com/brhouselab/brc/web/screens/department/contract/vat/: VATBrowse.kt  VATEdit.kt  messages.properties  vat-browse.xml  vat-edit.xml
modules/web/src/com/brhouselab/brc/web/screens/department/contract/workstype/: WorksTypeBrowse.kt  WorksTypeEdit.kt  messages.properties  works-type-browse.xml  works-type-edit.xml
modules/web/src/com/brhouselab/brc/web/screens/department/metrology/accounting/: AccountingBrowse.kt  AccountingEdit.kt  accounting-browse.xml  accounting-edit.xml  messages.properties
modules/web/src/com/brhouselab/brc/web/screens/department/metrology/attachment/: AttachmentBrowse.kt  AttachmentEdit.kt  attachment-browse.xml  attachment-edit.xml  messages.properties
modules/web/src/com/brhouselab/brc/web/screens/department/metrology/caliup/: CaliUpBrowse.kt  CaliUpEdit.kt  cali-up-browse.xml  cali-up-edit.xml  messages.properties
modules/web/src/com/brhouselab/brc/web/screens/department/task/: TaskBrowse.kt  TaskEdit.kt  messages.properties  task-browse.xml  task-edit.xml
modules/web/test/com/brhouselab/brc/: BrcWebTestContainer.kt
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.brhouselab.brc/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
(+81 files in other folders)
