###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/brhouselab/brc/spring.xml

cuba.persistenceConfig = +com/brhouselab/brc/persistence.xml

cuba.metadataConfig = +com/brhouselab/brc/metadata.xml

cuba.viewsConfig = +com/brhouselab/brc/views.xml

cuba.mainMessagePack = +com.brhouselab.brc.core

cuba.keyForSecurityTokenEncryption = 7v7L7BvjS1SSeXhq

cuba.anonymousSessionId = b2303d6b-e9a7-4868-0495-bdb3bfc64286

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-brc-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.connectionParams=?encoding=utf8&useUnicode=true&characterEncoding=utf8
cuba.dataSource.username = application
cuba.dataSource.password = 1234567890
cuba.dataSource.dbName = brc
cuba.dataSource.host = 10.177.196.136
cuba.ftsConfig=/com/brhouselab/brc/fts.xml