###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/brhouselab/brc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/brhouselab/brc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/brhouselab/brc/persistence.xml

cuba.metadataConfig = +com/brhouselab/brc/metadata.xml

cuba.viewsConfig = +com/brhouselab/brc/views.xml

cuba.windowConfig = +com/brhouselab/brc/web-screens.xml

cuba.menuConfig = +com/brhouselab/brc/web-menu.xml

cuba.permissionConfig = +com/brhouselab/brc/web-permissions.xml

cuba.mainMessagePack = +com.brhouselab.brc.web

cuba.anonymousSessionId = b2303d6b-e9a7-4868-0495-bdb3bfc64286

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-brc-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app-brc
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = halo